{
  "ResolvedPlaceholderFromEnvVariables": "${PATH?NotFound}",
  "UnresolvedPlaceholder": "${SomKeyNotFound?NotFound}",
  "ResolvedPlaceholderFromJson": "${Logging:LogLevel:System?${Loggin:LogLevel:Default}}",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Steeltoe": "Debug"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name":  "providers-command-services"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:9090",
        "validateCertificates": false
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:9091/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "appName": "Providers-Command-Services",
      "hostname": "localhost",
      "port": 8094
    }
  }
  
}
