{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:9091/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "appName": "Providers-Command-Services",
      "hostname": "localhost",
      "port": 8094
    }
  }

}
